[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
upload_protocol = stlink
; You can also add monitor_speed if you plan to use Serial output
; monitor_speed = 115200
